rule_1: Sta.Dir.HeadVld = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_2: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_3: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_4: Sta.Dir.Local = true -> Sta.ShWbMsg.Proc != NODE_1
rule_5: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb
rule_6: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_7: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_8: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_9: Sta.Dir.HeadPtr = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_10: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_11: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Local = false
rule_12: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_13: Sta.Proc[NODE_2].InvMarked = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_14: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_15: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_16: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_17: Sta.Proc[NODE_1].InvMarked = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_18: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_19: Sta.Dir.Dirty = true -> Sta.Dir.ShrVld = false
rule_20: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].InvMarked = false
rule_21: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_22: Sta.Dir.HeadPtr != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_23: Sta.Dir.Pending = false -> Sta.ShWbMsg.Proc != NODE_1
rule_24: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_25: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_26: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_27: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_28: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_29: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_30: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
rule_31: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_32: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_33: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_2
rule_34: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_35: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_36: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_37: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_38: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_39: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_40: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_41: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_42: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd = NODE_GetX
rule_43: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.ShWbMsg.Proc != NODE_1
rule_44: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_45: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_46: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_47: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].InvMarked = false
rule_48: Sta.Dir.ShrSet[NODE_2] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_49: Sta.Dir.HeadPtr = NODE_2 -> Sta.ShWbMsg.Proc != NODE_2
rule_50: Sta.InvMsg[NODE_1].Cmd != INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_51: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_52: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd = NODE_GetX
rule_53: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_54: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_55: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
rule_56: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_57: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_58: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_59: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_60: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_61: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_62: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_63: Sta.Dir.HeadVld = false -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_64: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_65: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].InvMarked = false
rule_66: Sta.MemData != Sta.CurrData -> Sta.Dir.Dirty = true
rule_67: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_68: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_1
rule_69: Sta.Dir.HeadVld = false -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_70: Sta.RpMsg[NODE_2].Cmd != RP_Replace -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_71: Sta.Dir.Local = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_72: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd = NODE_Get
rule_73: Sta.Proc[NODE_1].CacheState = CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_74: Sta.Dir.Dirty = false -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_75: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_76: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_77: Sta.Dir.Local = true -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_78: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_79: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_80: Sta.Proc[NODE_2].CacheState = CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_81: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_82: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_83: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_84: Sta.Proc[NODE_2].CacheState != CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_85: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_86: Sta.Dir.HeadVld = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_87: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_88: Sta.Dir.InvSet[NODE_2] = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_89: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd = NODE_GetX
rule_90: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_91: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.Proc[NODE_2].InvMarked = false
rule_92: Sta.Dir.Pending = true -> Sta.Dir.ShrSet[NODE_2] = false
rule_93: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_94: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_95: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_96: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_97: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_1
rule_98: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_99: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_100: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].InvMarked = false
rule_101: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_102: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_103: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_104: Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[NODE_2] = false
rule_105: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd = NODE_Get
rule_106: Sta.Dir.Pending = true -> Sta.Dir.ShrSet[NODE_1] = false
rule_107: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_108: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_109: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_110: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_111: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_112: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_113: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_114: Sta.Dir.HeadVld = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_115: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_116: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrSet[NODE_1] = false
rule_117: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_118: Sta.Dir.HeadVld = false -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_119: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_120: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_121: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_122: Sta.UniMsg[NODE_1].Cmd != UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_123: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_1] = false
rule_124: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_125: Sta.Dir.Dirty = false -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_126: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_1
rule_127: Sta.Dir.Pending = true -> Sta.Dir.ShrVld = false
rule_128: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_1] = false
rule_129: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_130: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_131: Sta.UniMsg[NODE_2].Cmd != UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_132: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_133: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_134: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_135: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_136: Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_137: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_138: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_139: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_140: Sta.Dir.Pending = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_141: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_142: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_143: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_144: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_145: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.InvSet[NODE_1] = false
rule_146: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_147: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_148: Sta.MemData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_149: Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[NODE_1] = false
rule_150: Sta.Dir.Local = true -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_151: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_152: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_153: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_154: Sta.UniMsg[NODE_1].Cmd != UNI_Nak -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_155: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_156: Sta.Dir.InvSet[NODE_1] = false -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_157: Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_158: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_159: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_160: Sta.WbMsg.Cmd != WB_Wb -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_161: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].InvMarked = false
rule_162: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_163: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_164: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_165: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_166: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].InvMarked = false
rule_167: Sta.ShWbMsg.Cmd != SHWB_FAck -> Sta.ShWbMsg.Proc != NODE_1
rule_168: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_169: Sta.Dir.HeadPtr = NODE_2 -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_170: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.InvSet[NODE_2] = false
rule_171: Sta.Dir.HeadPtr = NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_172: Sta.Dir.InvSet[NODE_1] = false -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_173: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_174: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.Proc[NODE_1].InvMarked = false
rule_175: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_176: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_177: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_178: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_179: Sta.InvMsg[NODE_2].Cmd != INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_180: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.Proc[NODE_2].InvMarked = false
rule_181: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_182: Sta.Dir.HeadPtr != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_183: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_184: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_185: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_186: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Data = Sta.CurrData
rule_187: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_188: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_189: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_2
rule_190: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_191: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_192: Sta.Dir.Dirty = false -> Sta.WbMsg.Cmd != WB_Wb
rule_193: Sta.Dir.HeadPtr = NODE_2 -> Sta.Dir.HeadVld = true
rule_194: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_195: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].InvMarked = false
rule_196: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_197: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_198: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_199: Sta.Dir.ShrVld = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_200: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
rule_201: Sta.UniMsg[NODE_2].Proc != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_202: Sta.ShWbMsg.Cmd != SHWB_FAck -> Sta.ShWbMsg.Proc != NODE_2
rule_203: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_204: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_205: Sta.UniMsg[NODE_2].Cmd != UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_206: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_207: Sta.Proc[NODE_2].CacheState != CACHE_S -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_208: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_1] = false
rule_209: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb
rule_210: Sta.UniMsg[NODE_1].Cmd != UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_211: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_212: Sta.ShWbMsg.Proc != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_213: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.Proc[NODE_1].InvMarked = false
rule_214: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
rule_215: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_216: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_217: Sta.Dir.HeadVld = false -> Sta.Dir.HeadPtr != NODE_1
rule_218: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_219: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_220: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_221: Sta.RpMsg[NODE_1].Cmd != RP_Replace -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_222: Sta.Dir.HeadPtr = NODE_1 -> Sta.ShWbMsg.Proc != NODE_1
rule_223: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_224: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheData = Sta.CurrData
rule_225: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_226: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_227: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_228: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_229: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_230: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
rule_231: Sta.Dir.Local = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_232: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_233: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_234: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_235: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_236: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_237: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_238: Sta.Dir.Pending = false -> Sta.NakcMsg.Cmd != NAKC_Nakc
rule_239: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_240: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_241: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_1] = false
rule_242: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_243: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_244: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_245: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_246: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_247: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_I
rule_248: Sta.InvMsg[NODE_2].Cmd != INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_249: Sta.Dir.Local = true -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_250: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_251: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_252: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_253: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_254: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].InvMarked = false
rule_255: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_256: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_257: Sta.MemData != Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_258: Sta.Dir.HeadPtr = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_259: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrVld = false
rule_260: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_261: Sta.UniMsg[NODE_1].Cmd != UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_262: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_263: Sta.Dir.HeadPtr = NODE_2 -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_264: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrSet[NODE_2] = false
rule_265: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_266: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
rule_267: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.ShWbMsg.Proc != NODE_2
rule_268: Sta.Dir.Local = true -> Sta.WbMsg.Cmd != WB_Wb
rule_269: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_270: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_I
rule_271: Sta.Dir.ShrVld = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_272: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_273: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_274: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_275: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_276: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_277: Sta.UniMsg[NODE_2].Cmd != UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_278: Sta.Dir.HeadVld = false -> Sta.Dir.HeadPtr != NODE_2
rule_279: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_280: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_281: Sta.UniMsg[NODE_1].Cmd != UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_282: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].CacheData = Sta.CurrData
rule_283: Sta.Dir.HeadVld = false -> Sta.Dir.ShrVld = false
rule_284: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_285: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_286: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_287: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].InvMarked = false
rule_288: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_289: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_290: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Proc != NODE_2
rule_291: Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_292: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_293: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_294: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_295: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_296: Sta.UniMsg[NODE_1].Proc != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_297: Sta.Dir.HeadVld = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_298: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_299: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_300: Sta.Dir.HeadPtr = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_301: Sta.Dir.HeadPtr = NODE_1 -> Sta.Dir.HeadVld = true
rule_302: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.Local = false
rule_303: Sta.Dir.ShrSet[NODE_1] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_304: Sta.Dir.Pending = false -> Sta.ShWbMsg.Proc != NODE_2
rule_305: Sta.Dir.Local = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_306: Sta.Dir.InvSet[NODE_1] = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_307: Sta.Dir.Dirty = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_308: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_309: Sta.Dir.HeadVld = false -> Sta.WbMsg.Cmd != WB_Wb
rule_310: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd = NODE_GetX
rule_311: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
rule_312: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_313: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].InvMarked = false
rule_314: Sta.UniMsg[NODE_2].Cmd != UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_315: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_316: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_2
rule_317: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_318: Sta.Dir.Dirty = false -> Sta.MemData = Sta.CurrData
rule_319: Sta.Dir.ShrVld = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_320: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_321: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_322: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_323: Sta.Dir.Local = true -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_324: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_325: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].InvMarked = false
rule_326: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_327: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_328: Sta.Dir.Local = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
rule_329: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_330: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
rule_331: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_332: Sta.Dir.Dirty = false -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_333: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].InvMarked = false
rule_334: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_335: Sta.Dir.HeadVld = false -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_336: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_337: Sta.Dir.InvSet[NODE_2] = false -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_338: Sta.Dir.InvSet[NODE_2] = false -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_339: Sta.Dir.Local = true -> Sta.ShWbMsg.Proc != NODE_2
rule_340: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_341: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_342: Sta.Dir.InvSet[NODE_1] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_343: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_344: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
rule_345: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_346: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_347: Sta.Proc[NODE_1].CacheState != CACHE_S -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_348: Sta.ShWbMsg.Proc != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_349: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_1].Data = Sta.CurrData
rule_350: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_351: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_352: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_353: Sta.InvMsg[NODE_1].Cmd != INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_354: Sta.Proc[NODE_1].CacheState != CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_355: Sta.Dir.InvSet[NODE_2] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_356: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_357: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_358: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
rule_359: Sta.UniMsg[NODE_2].Cmd != UNI_Nak -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_360: Sta.Dir.Dirty = false -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_361: Sta.NakcMsg.Cmd != NAKC_Nakc -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_362: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_363: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
rule_364: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_365: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.ShWbMsg.Proc != NODE_1
rule_366: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_1] = false
rule_367: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_368: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_369: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_370: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd != NODE_None
