rule_1: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
rule_2: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_3: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_4: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_5: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_6: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_7: Sta.Dir.InvSet[NODE_1] = false -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_8: Sta.Dir.ShrSet[NODE_2] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_9: Sta.Proc[NODE_1].CacheState != CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_10: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.Proc[NODE_2].InvMarked = false
rule_11: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd = NODE_Get
rule_12: Sta.Dir.HeadVld = false -> Sta.Dir.HeadPtr != NODE_1
rule_13: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_14: Sta.ShWbMsg.Proc != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_15: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_16: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_17: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_18: Sta.UniMsg[NODE_2].Cmd != UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_19: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].InvMarked = false
rule_20: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
rule_21: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_22: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_23: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_1
rule_24: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_25: Sta.Dir.Local = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_26: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_27: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].InvMarked = false
rule_28: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_29: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_1].Data = Sta.CurrData
rule_30: Sta.RpMsg[NODE_2].Cmd != RP_Replace -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_31: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_32: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.ShWbMsg.Proc != NODE_1
rule_33: Sta.Dir.Pending = true -> Sta.Dir.ShrSet[NODE_2] = false
rule_34: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_35: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_36: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_37: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_38: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_39: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_40: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_41: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_42: Sta.Dir.HeadVld = false -> Sta.WbMsg.Cmd != WB_Wb
rule_43: Sta.Dir.HeadPtr = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_44: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_45: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_46: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_47: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_48: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_49: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_50: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_51: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_52: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
rule_53: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_54: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_55: Sta.Proc[NODE_1].CacheState = CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_56: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_57: Sta.Proc[NODE_2].CacheState != CACHE_S -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_58: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_59: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_60: Sta.Dir.HeadPtr != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_61: Sta.Dir.Pending = false -> Sta.ShWbMsg.Proc != NODE_2
rule_62: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_1] = false
rule_63: Sta.Dir.ShrVld = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_64: Sta.Dir.InvSet[NODE_2] = false -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_65: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_66: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_67: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_I
rule_68: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_69: Sta.Dir.InvSet[NODE_1] = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_70: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_71: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].InvMarked = false
rule_72: Sta.Dir.HeadVld = false -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_73: Sta.Dir.Local = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_74: Sta.MemData != Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_75: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_76: Sta.Dir.Local = true -> Sta.ShWbMsg.Proc != NODE_2
rule_77: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_78: Sta.Dir.HeadVld = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_79: Sta.Dir.InvSet[NODE_2] = false -> Sta.Dir.ShrSet[NODE_2] = false
rule_80: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrSet[NODE_1] = false
rule_81: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_82: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_83: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_84: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_85: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_86: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_87: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_88: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
rule_89: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_90: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_91: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_92: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_93: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_94: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_95: Sta.NakcMsg.Cmd != NAKC_Nakc -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_96: Sta.Dir.InvSet[NODE_2] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_97: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_98: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].InvMarked = false
rule_99: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_100: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_101: Sta.Dir.HeadVld = false -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_102: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_103: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_104: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].InvMarked = false
rule_105: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_106: Sta.Proc[NODE_1].CacheState != CACHE_S -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_107: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].InvMarked = false
rule_108: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_109: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_110: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_1] = false
rule_111: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.Local = false
rule_112: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_113: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].InvMarked = false
rule_114: Sta.Dir.Pending = true -> Sta.Dir.ShrSet[NODE_1] = false
rule_115: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_116: Sta.RpMsg[NODE_1].Cmd != RP_Replace -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_117: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_118: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_119: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_120: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_121: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd = NODE_GetX
rule_122: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_123: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.ShWbMsg.Proc != NODE_2
rule_124: Sta.Dir.Dirty = false -> Sta.MemData = Sta.CurrData
rule_125: Sta.Dir.ShrVld = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_126: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_127: Sta.Dir.Dirty = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_128: Sta.Dir.Local = true -> Sta.ShWbMsg.Proc != NODE_1
rule_129: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_130: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
rule_131: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_132: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_133: Sta.Dir.Local = true -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_134: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_135: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.InvSet[NODE_1] = false
rule_136: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_137: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_138: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_139: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_140: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_141: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_142: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_143: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_144: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.Proc[NODE_1].InvMarked = false
rule_145: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_146: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].InvMarked = false
rule_147: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrVld = false
rule_148: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_149: Sta.Dir.ShrVld = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_150: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_1
rule_151: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_152: Sta.InvMsg[NODE_2].Cmd != INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_153: Sta.UniMsg[NODE_2].Cmd != UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_154: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_155: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_156: Sta.Dir.Local = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_157: Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_158: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].CacheData = Sta.CurrData
rule_159: Sta.UniMsg[NODE_1].Cmd != UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_160: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_161: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_162: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_163: Sta.Dir.Dirty = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_164: Sta.Dir.HeadPtr = NODE_2 -> Sta.Dir.HeadVld = true
rule_165: Sta.MemData != Sta.CurrData -> Sta.Dir.ShrSet[NODE_2] = false
rule_166: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_167: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd = NODE_GetX
rule_168: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_169: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_2
rule_170: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_171: Sta.ShWbMsg.Cmd != SHWB_FAck -> Sta.ShWbMsg.Proc != NODE_1
rule_172: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Proc != NODE_2
rule_173: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_174: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_175: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_2
rule_176: Sta.Dir.HeadPtr = NODE_2 -> Sta.ShWbMsg.Proc != NODE_2
rule_177: Sta.UniMsg[NODE_2].Cmd != UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_178: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_179: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_180: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_181: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_182: Sta.InvMsg[NODE_2].Cmd != INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_183: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_184: Sta.Dir.Local = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
rule_185: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_186: Sta.UniMsg[NODE_1].Cmd != UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_187: Sta.Dir.Dirty = false -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_188: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_189: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheData = Sta.CurrData
rule_190: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_191: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_192: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_193: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_194: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_195: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_196: Sta.Proc[NODE_2].InvMarked = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_197: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_198: Sta.Dir.Local = true -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_199: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
rule_200: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_201: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_202: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_203: Sta.Dir.Local = true -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_204: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_205: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_206: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].InvMarked = false
rule_207: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_208: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Proc != NODE_1
rule_209: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_None
rule_210: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_211: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_212: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].ProcCmd = NODE_GetX
rule_213: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Proc != NODE_2
rule_214: Sta.Dir.HeadVld = false -> Sta.Dir.HeadPtr != NODE_2
rule_215: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.ShWbMsg.Proc != NODE_1
rule_216: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_217: Sta.Dir.HeadPtr = NODE_2 -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_218: Sta.Dir.Local = true -> Sta.WbMsg.Cmd != WB_Wb
rule_219: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_220: Sta.Proc[NODE_1].InvMarked = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_221: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_222: Sta.Dir.HeadVld = false -> Sta.Dir.ShrSet[NODE_1] = false
rule_223: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_224: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].InvMarked = false
rule_225: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_226: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_227: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_228: Sta.UniMsg[NODE_2].Cmd = UNI_Get -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_229: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_1] = false
rule_230: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_231: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_232: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_233: Sta.MemData != Sta.CurrData -> Sta.Dir.Dirty = true
rule_234: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].ProcCmd = NODE_GetX
rule_235: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_236: Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[NODE_1] = false
rule_237: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].ProcCmd != NODE_None
rule_238: Sta.WbMsg.Cmd != WB_Wb -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_239: Sta.Dir.Pending = false -> Sta.ShWbMsg.Proc != NODE_1
rule_240: Sta.Proc[NODE_2].ProcCmd != NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_241: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_1] = false
rule_242: Sta.Dir.ShrSet[NODE_1] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_243: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_2
rule_244: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_245: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_246: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_247: Sta.UniMsg[NODE_1].Cmd != UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_248: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_I
rule_249: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_250: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].InvMarked = false
rule_251: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_252: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_253: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd = NODE_None
rule_254: Sta.Dir.HeadPtr = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_255: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.ShWbMsg.Proc != NODE_1
rule_256: Sta.Dir.HeadPtr = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_257: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_258: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_Nak
rule_259: Sta.Dir.Local = true -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_260: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.UniMsg[NODE_2].Cmd != UNI_Nak
rule_261: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_262: Sta.Dir.Dirty = false -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_263: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb
rule_264: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Local = false
rule_265: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
rule_266: Sta.InvMsg[NODE_1].Cmd != INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_267: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_268: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_269: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_Get
rule_270: Sta.Dir.Dirty = false -> Sta.WbMsg.Cmd != WB_Wb
rule_271: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_272: Sta.Dir.Pending = true -> Sta.Dir.ShrVld = false
rule_273: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_274: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_275: Sta.Dir.HeadPtr = NODE_1 -> Sta.Dir.HeadVld = true
rule_276: Sta.Dir.HeadPtr != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_277: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_278: Sta.UniMsg[NODE_1].Proc != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_279: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_280: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_281: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_282: Sta.Dir.HeadVld = false -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_283: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_284: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_GetX
rule_285: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_286: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_287: Sta.Dir.HeadVld = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_288: Sta.UniMsg[NODE_1].Cmd != UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_289: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_290: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_291: Sta.Dir.HeadPtr = NODE_1 -> Sta.ShWbMsg.Proc != NODE_1
rule_292: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].ProcCmd != NODE_Get
rule_293: Sta.ShWbMsg.Proc != NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_294: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_S
rule_295: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Get
rule_296: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_297: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_298: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_299: Sta.Dir.HeadVld = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_300: Sta.UniMsg[NODE_2].Cmd != UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_301: Sta.Proc[NODE_2].CacheState = CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_302: Sta.Dir.Pending = false -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_303: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_304: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd != NODE_GetX
rule_305: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_306: Sta.UniMsg[NODE_2].Proc != NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_307: Sta.Proc[NODE_1].CacheData = Sta.CurrData -> Sta.Proc[NODE_1].ProcCmd != NODE_Get
rule_308: Sta.Dir.Pending = false -> Sta.ShWbMsg.Cmd != SHWB_FAck
rule_309: Sta.Proc[NODE_2].CacheState != CACHE_I -> Sta.Proc[NODE_2].InvMarked = false
rule_310: Sta.Dir.HeadVld = false -> Sta.Dir.ShrVld = false
rule_311: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
rule_312: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_313: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_314: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_315: Sta.UniMsg[NODE_1].Data = Sta.CurrData -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_316: Sta.Proc[NODE_2].ProcCmd = NODE_None -> Sta.Proc[NODE_2].InvMarked = false
rule_317: Sta.Dir.Pending = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_318: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_319: Sta.Dir.HeadVld = false -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_320: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.InvSet[NODE_2] = false
rule_321: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_2].ProcCmd = NODE_None
rule_322: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
rule_323: Sta.MemData = Sta.CurrData -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_324: Sta.Proc[NODE_1].ProcCmd != NODE_None -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_325: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_326: Sta.Proc[NODE_1].CacheState != CACHE_I -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_327: Sta.Dir.Dirty = true -> Sta.Dir.ShrVld = false
rule_328: Sta.Dir.HeadPtr = NODE_2 -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
rule_329: Sta.Dir.Dirty = false -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_330: Sta.UniMsg[NODE_1].Cmd != UNI_Nak -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_331: Sta.Proc[NODE_1].ProcCmd = NODE_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_332: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_333: Sta.Dir.HeadPtr = NODE_2 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_334: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
rule_335: Sta.Proc[NODE_1].ProcCmd != NODE_Get -> Sta.Proc[NODE_1].InvMarked = false
rule_336: Sta.Dir.Pending = false -> Sta.NakcMsg.Cmd != NAKC_Nakc
rule_337: Sta.Proc[NODE_2].CacheData = Sta.CurrData -> Sta.UniMsg[NODE_2].Cmd != UNI_GetX
rule_338: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_339: Sta.Proc[NODE_2].ProcCmd != NODE_None -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_340: Sta.Proc[NODE_2].ProcCmd = NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_Put
rule_341: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
rule_342: Sta.ShWbMsg.Cmd != SHWB_FAck -> Sta.ShWbMsg.Proc != NODE_2
rule_343: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Data = Sta.CurrData
rule_344: Sta.InvMsg[NODE_1].Cmd != INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_345: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.Proc[NODE_1].ProcCmd = NODE_Get
rule_346: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
rule_347: Sta.Proc[NODE_1].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_348: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_349: Sta.Dir.InvSet[NODE_1] = false -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
rule_350: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_1].CacheState != CACHE_S
rule_351: Sta.Dir.Dirty = true -> Sta.Dir.ShrSet[NODE_2] = false
rule_352: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState = CACHE_I
rule_353: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
rule_354: Sta.Proc[NODE_2].ProcCmd != NODE_GetX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_355: Sta.Proc[NODE_2].CacheState != CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_356: Sta.Dir.Dirty = false -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_357: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_358: Sta.UniMsg[NODE_2].Cmd != UNI_Nak -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_359: Sta.Proc[NODE_2].ProcCmd = NODE_Get -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_360: Sta.UniMsg[NODE_2].Data = Sta.CurrData -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_361: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_362: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_1] = false
rule_363: Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_364: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_365: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_GetX
rule_366: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_367: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState = CACHE_I
rule_368: Sta.Dir.InvSet[NODE_2] = false -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
rule_369: Sta.UniMsg[NODE_2].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb
rule_370: Sta.Dir.InvSet[NODE_1] = false -> Sta.ShWbMsg.Cmd != SHWB_ShWb
