rule_1: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
rule_2: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Local = false
rule_3: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
rule_4: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
rule_5: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb
rule_6: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_7: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
rule_8: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_9: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
rule_10: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_11: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
rule_12: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_13: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_14: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Proc != NODE_2
rule_15: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
rule_16: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
rule_17: Sta.UniMsg[NODE_1].Cmd = UNI_Get -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_18: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_19: Sta.UniMsg[NODE_1].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_20: Sta.RpMsg[NODE_1].Cmd != RP_Replace -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_21: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_2
rule_22: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
rule_23: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Proc != NODE_1
rule_24: Sta.Proc[NODE_1].ProcCmd = NODE_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_25: Sta.Proc[NODE_1].ProcCmd = NODE_None -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_26: Sta.Proc[NODE_1].CacheState = CACHE_I -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_27: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_28: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_29: Sta.Proc[NODE_2].CacheState != CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
rule_30: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_1] = false
rule_31: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
rule_32: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_33: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX
rule_34: Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
rule_35: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
rule_36: Sta.Proc[NODE_2].CacheState = CACHE_E -> Sta.Proc[NODE_1].CacheState != CACHE_E
rule_37: Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
